{
  "name": "pilgrim",
  "version": "0.0.0",
  "description": "Pathfinder character creation library and command-line interface.",
  "keywords": [
    "pathfinder"
  ],
  "homepage": "https://github.com/scriptdaemon/pilgrim#readme",
  "bugs": "https://github.com/scriptdaemon/pilgrim/issues",
  "license": "ISC",
  "author": "Kenneth Williams <scriptdaemon@gmail.com>",
  "main": "index.js",
  "repository": "scriptdaemon/pilgrim",
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "@scriptdaemon/eslint-config": "^2.0.0",
    "eslint": "^4.18.1",
    "lerna": "^3.2.1"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.8"
  }
}
